*{
    padding: 0;
    margin: 0;
}

.main-nav{
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: space-around;
    background-color: #0e0e0e;
    z-index: 1;

}

.big-circle{
    position: absolute;
    top: -29%;
    right: 50%;
    width: 40%;
    height: 60%;
    z-index: 0;
    border-radius: 50%;
    background-color: #202020;
}

.logo{
    color: white;
    font-size: 20px;
    z-index: 1;

}

.main-nav-list{
    display: flex;
    width: 45%;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-size: 18px;
    z-index: 1;

}

.purchase-button{
    position: relative;
    text-align: center;
    align-content: center;
    height: 8vh;
    width: 10vw;
    color: #0e0e0e;
    background-color: white;
}


.circle{
    position: absolute;
    right: 20px;
    bottom: 40%;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #0e0e0e;
}

.first-section{
    background-color: #0e0e0e;
    padding-top: 100px;
    height: 310vh;
    z-index: 1;

}

.title{
    position: relative;
    margin: 0;
    color: white;
    text-align: center;
    font-size: 100px;
    margin-bottom: 30px;
    z-index: 1;

}

.page-details{
    color: white;
    width: 40%;
    margin: auto;
    line-height: 1.5;
    font-size: 18px;
    text-align: center;
    margin-bottom: 100px;
    z-index: 1;

}
.first-image-container{
    display: flex;
    flex-flow: row wrap;
    height: 250vh;
    justify-content: space-evenly;
    align-items: space-between;

}

.galary-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 26%;
    height: 29%;
}

.image-item{
    width: 100%;
    border: 2px solid rgb(63, 63, 63);
    border-top: 10px solid rgb(63, 63, 63);
}
.image-title{
    text-align: center;
    margin-top: 20px;
    color: white;
    font-size: 20px;
}

.samll{
    height: 20%;
}
.second-section{
    display: flex;
    justify-content: space-evenly;
    height: 90vh;
}
.last-row{
    display: flex;
    
}
.bottom-image-container{
    display: flex;
    align-items: center;
    width: 45%;

}
.bottom-image{
    width: 50%;
    height: 45%;
    box-shadow: 0px 1px 16px 6px #c1c1c1;
}
.first-bottom-image{
    width: 60%;
    transform: translate(25%, -20%);
}
.second-bottom-image{
    transform: translate(-12%, 32%);
}


.right-content-contaner{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 45%;
}

.right-content-contaner h2{
    font-size: 34px;
    width: 66%;
    margin-bottom: 20px;
}

.right-content-contaner p{
    width: 60%;
    font-size: 17px;
    line-height: 1.5;
}

.view-page{
    width: 40% ;
    height: 40%;
    background-color: #0e0e0e;
    color: white;
    border: none;
    font-size: 16px;

}

.last-section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 65%;
    margin: auto;


}
.sub-page{
    display: flex;
    flex-direction: row-reverse;
    padding: 5px;
    justify-content: space-around;
    border: 2px solid #f1f1f1;
    border-top: 10px solid #f1f1f1;
    border-radius: 5px;
}

footer{
    height: 100px;
    text-align: center;
    font-size: 18px;
    align-content: center;
}
